<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-Ib-03K">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-lg-e87">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="hKl-Kj-hUC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDq-Yw-Xrd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="X8Q-22-CHX" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3cC-sf-mQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Bo-4FH">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="BY8-iG-zlu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="SNf-JL-4nL"/>
                                                                <constraint firstAttribute="height" constant="130" id="fp4-gQ-Sxz"/>
                                                                <constraint firstAttribute="width" constant="130" id="o8I-pL-uO7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yYS-Bo-4FH" firstAttribute="leading" secondItem="3cC-sf-mQQ" secondAttribute="leading" id="7X2-Da-zSO"/>
                                                        <constraint firstAttribute="bottom" secondItem="yYS-Bo-4FH" secondAttribute="bottom" id="AMP-xd-Y9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="yYS-Bo-4FH" secondAttribute="trailing" id="azs-Uu-48j"/>
                                                        <constraint firstItem="yYS-Bo-4FH" firstAttribute="top" secondItem="3cC-sf-mQQ" secondAttribute="top" id="bRW-UZ-BpF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="yYS-Bo-4FH" id="qKj-wg-Rwd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-MM-bs9">
                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Jy9-S3-tx2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Fz-2n-Yrf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="Xmi-Ee-tp0" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zPe-A3-mru">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-5v-Jd0">
                                                            <rect key="frame" x="-56" y="-8" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="H8o-Vc-qCQ"/>
                                                                <constraint firstAttribute="width" constant="130" id="PmD-0m-rNS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uba-5v-Jd0" secondAttribute="trailing" id="ARf-0P-xHt"/>
                                                        <constraint firstItem="Uba-5v-Jd0" firstAttribute="top" secondItem="zPe-A3-mru" secondAttribute="top" id="Sly-BM-Cf3"/>
                                                        <constraint firstItem="Uba-5v-Jd0" firstAttribute="leading" secondItem="zPe-A3-mru" secondAttribute="leading" id="jow-cl-f0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uba-5v-Jd0" secondAttribute="bottom" id="xM7-8y-6AU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smilesImage" destination="Uba-5v-Jd0" id="NYr-9B-loa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ww-Ib-03K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tj8-xm-fSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ww-Ib-03K" secondAttribute="trailing" constant="20" id="XEZ-ve-ioW"/>
                            <constraint firstItem="1Ww-Ib-03K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uhk-fx-u3U"/>
                            <constraint firstItem="1Ww-Ib-03K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5T-Id-y4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="2Sk-lg-e87" id="to2-Py-wd9"/>
                        <outlet property="collectionViewTwo" destination="OaI-MM-bs9" id="zRb-6g-pgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="h86-RW-uy0">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="Cbg-CE-OJg" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zix-I8-pa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-Qb-BEh">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="59O-5V-rNF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf1-Ez-Y8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yX-Qb-BEh" firstAttribute="centerX" secondItem="Wf1-Ez-Y8f" secondAttribute="centerX" id="Icr-Sv-tTn"/>
                            <constraint firstItem="1yX-Qb-BEh" firstAttribute="centerY" secondItem="Wf1-Ez-Y8f" secondAttribute="centerY" id="UGz-ii-xqy"/>
                            <constraint firstItem="1yX-Qb-BEh" firstAttribute="leading" secondItem="Wf1-Ez-Y8f" secondAttribute="leading" constant="20" id="hGI-fu-MO1"/>
                            <constraint firstItem="Wf1-Ez-Y8f" firstAttribute="trailing" secondItem="1yX-Qb-BEh" secondAttribute="trailing" constant="20" id="obH-as-HlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="1yX-Qb-BEh" id="EqM-La-KBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6T-fI-WDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
